DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_DIALECT=
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=
JWT_RESET_SECRET=
JWT_RESET_EXPIRATION=
JWT_2FA_SECRET=
JWT_2FA_EXPIRATION=
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=